<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="16dp">

<Button
    android:id="@+id/home"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:drawableTop="@drawable/baseline_home_24"
    android:text="@string/home"
    android:gravity="center"
    android:drawablePadding="8dp"/>

<Button
    android:id="@+id/profile"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:drawableTop="@drawable/baseline_person_24"
    android:text="@string/profile"
    android:gravity="center"
    android:drawablePadding="8dp"/>

<Button
    android:id="@+id/shopping"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:drawableTop="@drawable/baseline_shopping_cart_24"
    android:text="@string/shopping"
    android:gravity="center"
    android:drawablePadding="8dp"/>

<Button
    android:id="@+id/settings"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:drawableTop="@drawable/baseline_settings_24"
    android:text="@string/settings"
    android:gravity="center"
    android:drawablePadding="8dp"/>

</LinearLayout>

